<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club-car</title>
    <link rel="shortcut icon" href="imagem/img.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="imagem/img1.jpg" alt=""></div>
        <div class="menu">
            <p><a href="#">Sobre</a></p>
            <p><a href="#">Produtos</a></p>
            <p><a href="#">Contato</a></p>
        </div>
    </header>
    <main>
        <section class="intr">
            <div class="car" id="carro">
                <h1>
                    Club_Car <br><br>
                    Embelezamento Automotivo
                </h1>
                <p>Somos especialista em cuidar de carro com muita responsabilidade e cuidado para satisfação do cliente.</p>
            </div>
        </section>
        <div class="ser">
            <h1>Serviços</h1>
        </div>
        <section class="txt1">
            <aside class="flex">
                <div>
                    <img src="imagem/Higienização de estofados/1.png" alt="">
                    <h3>Higienização de estofados</h3>
                </div>
                <div>
                    <img src="imagem/Lavagem premium/4.png" alt="">
                    <h3>Lavagem premium</h3>
                </div>
                <div>
                    <img src="imagem/Lavagem técnica/3.png" alt="">
                    <h3>Lavagem técnica</h3>
                </div>
                <div>
                    <img src="imagem/Lavagem técnica de motor/3.png" alt="">
                    <h3>Lavagem técnica de motor</h3>
                </div>
                <div>
                    <img src="imagem/Restauração de interiores/6.png" alt="">
                    <h3>Restauração de interiores</h3>
                </div>
                <div>
                    <img src="imagem/Restauração plasticos exteriores/2.png" alt="">
                    <h3>Restauração plasticos exteriores</h3>
                </div>
                <div>
                    <img src="imagem/Vitrificação de farois e lanternas (unidade)/8.png" alt="">
                    <h3>Vitrificação de farois e lanternas (unidade)</h3>
                </div>
            </aside>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>